# ITEA_Dept-Portal

./: Readme.md  attendance_api_documentation.md  docker-compose.yml  project_api_documentation.md  render.yaml
ITEA_Dept_Portal_Backend/: .env.example  .gitignore  Dockerfile  api_documentation.md  docker-compose.yml  pom.xml
ITEA_Dept_Portal_Backend/app/: pom.xml
ITEA_Dept_Portal_Backend/app/src/main/java/com/msil/iteadeptportal/: IteaDeptPortalBackendApplication.java
ITEA_Dept_Portal_Backend/app/src/main/resources/: application.properties
ITEA_Dept_Portal_Backend/attendance-management/: pom.xml
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/api/: AttendanceHistoryDTO.java  AttendanceReportDTO.java  AttendanceSearchResultDTO.java  AttendanceStatusDTO.java  AttendanceSummaryDTO.java  CalendarDayDTO.java  CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  CheckOutResponse.java  HolidayDTO.java  LeaveBalanceDTO.java  LeaveRequestDTO.java  LeaveTypeDTO.java  TeamAttendanceDayDTO.java  TeamAttendanceSummaryDTO.java  TeamMemberAttendanceDTO.java  TeamReportEntryDTO.java  TodayAttendanceDTO.java  WfhRequestDTO.java
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/config/: AttendanceSeeder.java
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/controller/: AttendanceController.java  HolidayController.java  LeaveController.java  ReportController.java  TeamController.java  WfhController.java
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/model/: AttendanceNotification.java  AttendanceRecord.java  AttendanceSetting.java  Holiday.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  WfhRequest.java
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/repository/: AttendanceCountProjection.java  AttendanceNotificationRepository.java  AttendanceRepository.java  AttendanceSearchProjection.java  AttendanceSettingRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  TeamAttendanceProjection.java  TeamReportProjection.java  WfhRequestRepository.java
ITEA_Dept_Portal_Backend/attendance-management/src/main/java/com/msil/iteadeptportal/attendance/service/: AttendanceService.java  HolidayService.java  LeaveService.java
ITEA_Dept_Portal_Backend/authentication/: pom.xml
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/config/: SecurityConfig.java
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/controller/: AuthController.java  MeController.java
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/dto/: LoginRequest.java  LoginResponse.java
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/exception/: DepartmentAuthorizationException.java  RateLimitExceededException.java
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/filter/: JwtAuthenticationFilter.java
ITEA_Dept_Portal_Backend/authentication/src/main/java/com/msil/iteadeptportal/auth/service/: AuthService.java
ITEA_Dept_Portal_Backend/authentication/src/test/java/com/msil/iteadeptportal/auth/controller/: AuthControllerTest.java  MeControllerTest.java
ITEA_Dept_Portal_Backend/authentication/src/test/java/com/msil/iteadeptportal/auth/filter/: JwtAuthenticationFilterTest.java
ITEA_Dept_Portal_Backend/authentication/src/test/java/com/msil/iteadeptportal/auth/service/: AuthServiceTest.java
ITEA_Dept_Portal_Backend/employee-management/: pom.xml
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/api/: EmployeeDetailsDTO.java  EmployeeSummaryDTO.java  RoleDTO.java  UserDTO.java  UserFacade.java  UserMeDTO.java
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/config/: DatabaseSeeder.java
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/controller/: EmployeeController.java
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/model/: LoginAudit.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/repository/: LoginAuditRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ITEA_Dept_Portal_Backend/employee-management/src/main/java/com/msil/iteadeptportal/employee/service/: UserFacadeImpl.java  UserService.java
ITEA_Dept_Portal_Backend/employee-management/src/test/java/com/msil/iteadeptportal/employee/controller/: EmployeeControllerTest.java
ITEA_Dept_Portal_Backend/employee-management/src/test/java/com/msil/iteadeptportal/employee/service/: UserServiceTest.java
ITEA_Dept_Portal_Backend/projects-management/: pom.xml
ITEA_Dept_Portal_Backend/projects-management/src/main/java/com/msil/iteadeptportal/projects/api/: AddMembersRequest.java  CreateProjectRequest.java  CreateProjectResponse.java  ProjectActivityDTO.java  ProjectDTO.java  ProjectDashboardDTO.java  ProjectDetailsDTO.java  ProjectMemberDTO.java  ProjectMilestoneDTO.java  ProjectReportDTO.java  ProjectStatisticsDTO.java
ITEA_Dept_Portal_Backend/projects-management/src/main/java/com/msil/iteadeptportal/projects/controller/: ProjectController.java
ITEA_Dept_Portal_Backend/projects-management/src/main/java/com/msil/iteadeptportal/projects/model/: Project.java  ProjectActivity.java  ProjectComment.java  ProjectDocument.java  ProjectMember.java  ProjectMilestone.java
ITEA_Dept_Portal_Backend/projects-management/src/main/java/com/msil/iteadeptportal/projects/repository/: ProjectActivityRepository.java  (+5 more)
ITEA_Dept_Portal_Backend/shared/: pom.xml
ITEA_Dept_Portal_Backend/tasks-management/: pom.xml
(+119 files in other folders)
